# TEST-CSTI

./: .gitignore  Creacion de productos.sql  README.md
ProductosApi BACKEND/: ProductosApi.sln
ProductosApi BACKEND/Producto.Domain/Entities/: Producto.cs
ProductosApi BACKEND/Producto.Domain/Interfaces/: IProductoRepository.cs
ProductosApi BACKEND/Productos.Application/: TestProductos.Application.csproj
ProductosApi BACKEND/Productos.Application/Dtos/: ProductoRequestDto.cs  ProductoResponseDto.cs
ProductosApi BACKEND/Productos.Application/Interfaces/: IProductoServices.cs
ProductosApi BACKEND/Productos.Application/Mappings/: MappingProfile.cs
ProductosApi BACKEND/Productos.Application/Services/: ProductoServices.cs
ProductosApi BACKEND/Productos.Infrastructure/: TestProductos.Infrastructure.csproj
ProductosApi BACKEND/Productos.Infrastructure/Data/: AppDbContext.cs
ProductosApi BACKEND/Productos.Infrastructure/Repository/: ProductoRepository.cs
ProductosApi BACKEND/Productos.Shared/ApiResponses/: BaseResponse.cs  BaseResponseGeneric.cs
ProductosApi BACKEND/ProductosApi/: ProductosApi.http  Program.cs  TestProductos.Api.csproj  appsettings.json
ProductosApi BACKEND/ProductosApi/Controllers/: ProductoController.cs
ProductosApi BACKEND/ProductosApi/Properties/: launchSettings.json
test-productos/: README.md  angular.json  package-lock.json
test-productos FRONTEND/: package.json
test-productos FRONTEND/src/app/: app.routes.ts
test-productos/src/: index.html
test-productos/src/app/: app.component.ts
(+13 files in other folders)
